.containor {
    margin       : 20px auto;
    width        : 900px;
    // background: #fff;
    height       : calc(~'100vh - 171px');

    .gpline {
        border-bottom: 1px solid rgb(235, 237, 240);
        line-height  : 40px;
        padding-left : 24px;
        background   : #fff;

        .title {
            font-size: 16px;
            color    : rgba(0, 0, 0, .65);
        }

        .content {
            margin-left: 17px;
            color      : rgba(127, 127, 127, .65);
            font-size  : 12px;
        }

        .link {
            float       : right;
            margin-right: 24px;
        }
    }

    .body {
        min-height  : 140px;
        background  : #fff;
        padding-left: 10px;
    }

    .ant-typography {
        display: inline;
    }
}