.headerbar {
  width: 100%;
  font-size: 14px;
  padding: 2px 0;
  border-left: 0;
  border-right: 0;
  margin: 18px 0 10px 0;
  border-left: 3px solid rgba(24, 144, 255, 0.8);
  padding-left: 10px;
  color: #000;
  background-color: rgba(24, 144, 255, 0.2);
}
.content {
  padding: 10px;
}
