.button {
    width  : 20%;
    padding: 0;

    span {
        div{
            overflow-wrap: break-word;
            word-break   : break-all;
            white-space  : normal;
            margin       : 0;
            width        : 100%;
            text-align   : center;
        }
        
    }
}

.nav {
    width           : 100%;
    display         : flex;
    flex-direction  : row;
    justify-content : space-around;
    position        : fixed;
    left            : 0;
    right           : 0;
    bottom          : 0;
    padding         : 15px 0;
    border-top      : 1px solid rgba(0, 0, 0, .3);
    box-shadow      : 1px -5px 8px rgba(0, 0, 0, .1);
    background-color: #fff;
}