.containor {
    background-color: #fff;
    height          : 100vh;

    .topContainor {
        height         : calc(100vw / 75 * 54);
        background     : url(../../../../public/bg_top.png) no-repeat;
        background-size: cover;
        display        : flex;
        flex-direction : column;
        color          : #fff;
        padding-left   : 15%;

        .topTitle {
            font-size  : 32px;
            font-weight: 500;
            line-height: 40px;
            font-weight: 500;
            margin-top : 25%;
        }

        .topContent {
            font-size  : 16px;
            line-height: 40px;
        }
    }

    .content {
        padding: 15% 13%;
    }
}