#root {
  height: 100%;
}

.site-page-header {
  background: white;

  .ant-page-header-heading-extra {
    float: left;
  }
}

.ant-pro-sider-menu-sider {
  box-shadow: 2px 0 0 0 rgba(29, 35, 41, .05) !important;
}

.ant-pro-basicLayout {
  min-height: calc(100vh - 90px) !important;
}

.r_actived {
  background-color: rgba(24, 144, 255, .3);

  &::after:hover {
    background-color: rgba(24, 144, 255, .3);
  }
}