

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sigContainer {
  width: 80%;
  height: 90%;
  //margin: 0 auto;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid gainsboro;
}

.sigPad {
  width: 100%;
  height: 100%;
}

.btn_div {
  position: absolute;
  left: -160px;
  margin-bottom: 0;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
