.extension {
  background: #f4f5f5;
  height: 100%;
  width: 100%;
  .extension-content {
    width: 1000px;
    margin: 15px auto;
    background: #fff;
    .ant-tabs-left-content {
      padding: 0px;
    }
    .gpline {
      border-bottom: 1px solid rgb(235, 237, 240);
    }
  }
}
