.mobile_view {
  width: 320px;
  height: 667px;
  margin: 20px auto 0;
  background: #fff;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  border-radius: 26px;
  border: 13px solid #fff;
  overflow: hidden;
  -webkit-box-shadow: 0 18px 21px 0 rgba(0, 0, 0, 0.04);
  box-shadow: 0 18px 21px 0 rgba(0, 0, 0, 0.04);
}


