@primary    : rgb(21, 120, 229);
@primaryGray: #e0e0e0;

.main {
  // height          : 100vh;
  width           : 100%;
  display         : flex;
  flex-direction  : row;
  flex-wrap       : nowrap;
  background-color: @primaryGray;
}

.menu {
  // height     : 100vh;
  width      : 44vw;
  background : @primary;
  margin-left: -44vw;

}

.header {
  margin-top: 15vh;
  font-size : 22px;
  text-align: center;
  color     : #fff;
}

.menulist {
  margin-top: 10vh;
  font-size : 18px;
  width     : 100%;
  text-align: center;
  list-style: none;
  color     : #fff;
  padding   : 0;

}

.menulist li {
  height     : 60px;
  padding    : 20px 10px;
  word-break : keep-all;
  white-space: nowrap;
  overflow   : hidden;
}

.menulist li span {
  margin-left: 20px;
}

.menulist .active {
  background-color: #fff;
  color           : @primary;
}

.menuactive {
  .menu();
  margin-left: 0px;
}

.content {
  width: 100%;
}

.headerbar {
  width           : 100%;
  height          : 54px;
  text-align      : center;
  font-size       : 18px;
  background-color: #fff;
  padding         : 12px 5px;
  color           : @primary;
  font-weight     : bold;
  line-height     : 30px;

  a {
    float: left;
  }

  .title {
    margin-left: -48px;
  }

  text-overflow: ellipsis;
}

.row {
  font-size    : 14px;
  font-weight  : 300;
  color        : #0e0e0e;
  width        : 75vw;
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
}

.labelInput {
  display       : flex;
  flex-direction: row;
  flex-wrap     : nowrap;
  width         : '100%';
  padding-top   : 10px;
}

.footer {
  line-height: 30px;
  font-size  : 10px;
  font-weight: 200;


  // border-top     : 1px solid #f6f6f6;
  border-bottom     : 1px solid #f6f6f6;
}

.stepTitle {
  font-size  : 14px;
  font-weight: 500;
  color      : rgba(0, 0, 0, .7);
}

.stepDescription {
  font-size  : 13px;
  font-weight: 400;
  color      : rgba(0, 0, 0, .6);
}

.cardlist {
  div[class=am-list-body] {
    background-color: transparent;
  }
}

