.main {
  width           : 100vw;
  height          : 100vh;
  padding-left    : calc(50vw - 350px);
  padding-top     : calc(50vh - 300px);
  background-image: url('../../../asserts/img/_MG_5734.png');
  background-size : 100vw 100vh;
  opacity         : .8;
}

.login {
  width     : 700px;
  min-height: 400px;
  text-align: center;
  background-color: rgba(24,144,255,.7);


  button {
    width: 100%;
  }

  .ant-form {
    margin-top: 60px;
  }

  .logo {
    width      : 300px;
    height     : 100px;
    user-select: none;
  }

  .title {
    font-size  : 22px;
    font-weight: normal;
    color      : #fff;
    user-select: none;
  }
}

.header {
  font-size  : 30px;
  letter-spacing: .5em;
  font-weight: 700;
  color      : #fff;
  user-select: none;
}
.form{
  width:350px;
  margin-left: 175px;
}