@fontColor: rgba(0, 0, 0, .7);

.footer {
    border-top      : 1px solid rgba(0, 0, 0, .3);
    box-shadow      : 1px -5px 5px rgba(0, 0, 0, .1);
    padding-top     : 14px;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    right           : 0;
    background-color: #fff;
    z-index         : 100;
}

.list {
    padding-bottom: 100px;
}

.list-item {
    font-size     : 13px;
    color         : @fontColor;
    padding-top   : 10px;
    padding-bottom: 10px;
}

.space-between {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    line-height    : 30px;
    font-size      : 15px;
    font-weight    : 200;
}



.comment {
    .list-item();

    div[class=space-between] {
        .space-between();

        span[role=img] {
            font-size   : 18px;
            margin-right: 10px;
        }
    }

    div[class=content] {
        margin-left: 28px;
        font-size  : 12px;
        font-weight: 200;
        line-height: 35px;
    }
}

.flowLog {
    .list-item();

    div[class=item-header] {
        font-size  : 14px;
        line-height: 38px;
        font-weight: 400;
    }

    div[class=space-between] {
        .space-between();

        span[role=img] {
            font-size   : 18px;
            margin-right: 10px;
        }
    }

    div[class=time] {
        margin-left: 28px;
        font-size  : 12px;
        font-weight: 200;
        color      : rgba(0, 0, 0, .5)
    }


}

.suggest {
    .list-item();

    div[class=item-header] {
        font-size  : 14px;
        line-height: 38px;
        font-weight: 400;
    }

    div[class=space-between] {
        .space-between();

        span[role=img] {
            font-size   : 18px;
            margin-right: 10px;
        }
    }

    div[class=content] {
        margin-left: 28px;
        font-size  : 12px;
        font-weight: 200;
        line-height: 35px;
    }

    div[class=time] {
        margin-left: 28px;
        font-size  : 12px;
        font-weight: 200;
        color      : rgba(0, 0, 0, .5)
    }

}

.trigger {
    font-size    : 12px;
    font-weight  : 200;
    width        : 88%;
    margin-bottom: 10px;
    border       : 1px solid rgba(0, 0, 0, .3);
    line-height  : 25px;
}