@import '~antd/lib/style/themes/default.less';
.antETable {
  .antETableHeader {
    display: flex;
    //justify-content: space-between;
    background-color: @background-color-base;
    padding: 4px 8px;
    border-bottom: 1px solid @border-color-split;
    .antETableTitleContainer {
      width: 80%;
      display: flex;
    }
    .antETableTitle {
      color: @heading-color;
      font-weight: 400;
      font-size: 14px;
      white-space: nowrap;
    }
    .antETableToolbar {
      margin-left: 8px;
      display: flex;
      justify-content: space-around;
      > div {
        line-height: 24px;
      }
      > i > svg {
        margin-top: 6px;
        margin-right: 16px;
        cursor: pointer;
        font-size: 12px;
      }
      :global {
        .ant-pagination-item-link {
          background-color: transparent;
        }
      }
    }
    .antETableToolbarRight {
      width: 20%;
      text-align: right;
      > i > svg {
        margin-top: 6px;
        margin-right: 16px;
        cursor: pointer;
        font-size: 12px;
      }
    }
  }
  .antETableFilter {
    min-height: 30px;
    td {
      border-bottom: 1px solid @border-color-base;
      &:last-of-type {
        border-right: 1px solid @border-color-base;
      }
    }
  }
  .antETableBottomBar {
    display: flex;
    justify-content: space-between;
  }
  .antETableContent {
    border: 1px solid @border-color-base;
    border-radius: 4px;
  }
  :global {
    .ant-table table {
      table-layout: fixed;
    }
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead {
      .react-resizable {
        position: relative;
      }
      .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
        background-image: none;
      }
    }
    .ant-table-tbody {
      tr {
        td {
          word-break: keep-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .ant-table-footer {
      padding: 8px;
    }
    .ant-pagination-total-text {
      margin-right: 0;
    }
    .ant-table-placeholder {
      border-radius: 0;
    }
    .ant-input {
      transition: none;
    }
  }
}
