.detailPanel {
  height: 100%;
  background: #f0f2f5;
  flex: 0 0 auto;
  float: left;
  width: 20%;
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}

.panelTitle {
  height: 32px;
  padding-left: 12px;
  color: #000;
  line-height: 28px;
  background: #ebeef2;
  border-bottom: 1px solid #dce3e8;
}

.panelBody {
  .panelRow {
    display: inline-block;
    font-size: 12px;
    width: 100%;
    padding: 5px 12px;
    .panelInput {
      margin-top: 3px;
      padding: 4px 11px;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all 0.3s;
      &:hover {
        border-color: #1890ff;
      }
    }
  }
}
