@tinGray: rgba(0, 0, 0, 0.1);
@opacity0: rgba(0, 0, 0, 0);
@primmary: rgba(24, 144, 255, 0.2);

.headerbar {
  width: 100%;
  font-size: 14px;
  padding: 2px 0;
  border-left: 0;
  border-right: 0;
  background: @primmary;
  margin: 18px 0 10px 0;
  border-left: 3px solid rgba(24, 144, 255, 0.8);
  padding-left: 10px;
  color: #000;
}

.colspan {
  background: rgba(0, 0, 0, 0.05);
  border-top: 1px solid @tinGray;
  border-bottom: 1px solid @tinGray;
}
