#root {
  height: 100%;
  .header {
    border: 1px solid #f5f5f5;
    .ant-page-header-heading-tags {
      margin-left: 33%;
    }
  }
  .tab-containor {
    height: 100%;
    .tab-right {
      padding-right: 8px;
    }
    .ant-tabs-nav-wrap {
      padding-left: 8px;
    }
    .tab-body {
      height: 100%;
    }
    .ant-tabs {
      height: 100%;
    }
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-bar {
      margin: 0px;
    }
    .content-left {
      float: left;
      width: ~'calc(100% - 300px)';
    }
    .content-right {
      width: 299px;
      border-left: 1px solid #f5f5f5;
      height: 100%;
      float: right;
      .ant-tabs-nav-scroll {
        text-align: center;
      }
    }
  }
}
