.color-pikcer {
  width: 100%;
  margin-left: 5px;
  .color {
    width: 100%;
    height: 24px;
    background-color: yellow;
    border: 1px solid #c2c2c2;
  }
  .swatch {
    padding: 5px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0;0;0;.1);
    display: inline-block;
    cursor: pointer;
  }
  .popover {
    position: absolute;
    z-index: 2;
    left: 20px;
  }
  .cover {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }
}
