@lineGray: rgba(0, 0, 0, 0.1);

.line {
  background-color: transparent;
  font-size: 14px;
}

.label {
  width: 100%;
  letter-spacing: normal;
  word-break: break-all;
  word-wrap: break-word;
}

.action {
  float: right;
}
