.containor {
    margin       : 20px auto;
    width        : 900px;
    // background: #fff;
    min-height   : calc(~'100vh - 171px');

    .gpline {
        border-bottom: 1px solid rgb(235, 237, 240);
        line-height  : 40px;
        padding      : 0px 24px;
        background   : #fff;

        .title {
            font-size: 16px;
            color    : rgba(0, 0, 0, .65);
        }

        .content {
            margin-left: 17px;
            color      : rgba(127, 127, 127, .65);
            font-size  : 12px;
        }
    }

    .body {
        min-height: 140px;
        background: #fff;
        padding   : 10px 24px;
    }

    .buttomBorder {
        border-bottom: 1px solid rgb(235, 237, 240);
    }

    .userItem {
        background-color: #F3F6FC;
        padding         : 3px 6px;
        margin-top      : 5px;
        display         : inline-block;
        margin-left     : 10px;
    }

    .userAvtar {
        background-color: #87d068;
    }

    .tabTitle {
        line-height: 32px;
        color      : #91A1B7;
    }
}